<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="879.0" prefWidth="1307.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oopapplication.LogInController">
   <children>
      <ImageView fx:id="imgViewBG" fitHeight="943.0" fitWidth="1570.0" layoutX="-131.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@facade.png" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>

      <AnchorPane fx:id="anchorPaneMain1" layoutX="91.0" layoutY="152.0" opacity="0.89" prefHeight="576.0" prefWidth="1126.0" styleClass="pane">
         <children>
            <AnchorPane fx:id="anchorPaneSI" layoutX="-2.0" layoutY="34.0" prefHeight="526.0" prefWidth="563.0">
               <children>
                  <Button fx:id="btnSI" layoutX="203.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#signIn" prefHeight="38.0" prefWidth="176.0" styleClass="mybutton" text="Sign in">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="lblSubHeader" alignment="CENTER" layoutX="135.0" layoutY="14.0" prefHeight="79.0" prefWidth="312.0" style="-fx-font-weight: bold;" text="Sign in">
                     <font>
                        <Font name="Montserrat Regular" size="41.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtSINumber" layoutX="117.0" layoutY="183.0" prefHeight="39.0" prefWidth="330.0" promptText="Student Number..." styleClass="input">
                     <font>
                        <Font name="Montserrat Regular" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <PasswordField fx:id="passSi" layoutX="117.0" layoutY="268.0" prefHeight="39.0" prefWidth="330.0" promptText="Password..." styleClass="input" />
                  <Label fx:id="lblSIError" alignment="CENTER" layoutX="-3.0" layoutY="483.0" prefHeight="33.0" prefWidth="571.0" text="ERROR MESSAGE!!!!" textFill="RED">
                     <font>
                        <Font name="Montserrat" size="27.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneSU" layoutX="282.0" layoutY="33.0" prefHeight="526.0" prefWidth="563.0">
               <children>
                  <Button fx:id="btnSU" layoutX="189.0" layoutY="413.0" mnemonicParsing="false" onMouseClicked="#signUp" prefHeight="51.0" prefWidth="186.0" styleClass="mybutton" text="Sign up">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="lblSubHeader1" alignment="CENTER" layoutX="108.0" layoutY="14.0" prefHeight="79.0" prefWidth="348.0" style="-fx-font-weight: bold;" text="Create Account">
                     <font>
                        <Font name="Montserrat Regular" size="41.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtSUNumber" layoutX="117.0" layoutY="93.0" prefHeight="39.0" prefWidth="330.0" promptText="Student Number..." styleClass="input">
                     <font>
                        <Font name="Montserrat Regular" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <PasswordField fx:id="passSU1" layoutX="117.0" layoutY="355.0" prefHeight="39.0" prefWidth="330.0" promptText="Re-enter Password..." styleClass="input" />
                  <TextField fx:id="txtFName" layoutX="117.0" layoutY="152.0" prefHeight="37.0" prefWidth="156.0" promptText="First Name..." styleClass="input">
                     <font>
                        <Font name="Montserrat Regular" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="txtLName" layoutX="291.0" layoutY="152.0" prefHeight="37.0" prefWidth="156.0" promptText="Last Name..." styleClass="input">
                     <font>
                        <Font name="Montserrat Regular" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <ChoiceBox fx:id="cmbYear" layoutX="366.0" layoutY="206.0" prefHeight="37.0" prefWidth="75.0" styleClass="input" />
                  <Label fx:id="lblAge" alignment="CENTER" layoutX="117.0" layoutY="212.0" prefHeight="26.0" prefWidth="66.0" text="Age:" textFill="#4a4747">
                     <font>
                        <Font name="Montserrat Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblYear" alignment="CENTER" layoutX="291.0" layoutY="212.0" prefHeight="26.0" prefWidth="66.0" text="Year:" textFill="#4a4747">
                     <font>
                        <Font name="Montserrat Regular" size="20.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passSU" layoutX="117.0" layoutY="305.0" prefHeight="39.0" prefWidth="330.0" promptText="Password..." styleClass="input" />
                  <TextField fx:id="txtCourse" layoutX="117.0" layoutY="256.0" prefHeight="39.0" prefWidth="330.0" promptText="Course..." styleClass="input">
                     <font>
                        <Font name="Montserrat Regular" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <TextField fx:id="txtAge" layoutX="207.0" layoutY="206.0" prefHeight="37.0" prefWidth="66.0" promptText="Age..." styleClass="input">
                     <font>
                        <Font name="Montserrat Regular" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label fx:id="lblSUError" alignment="CENTER" layoutY="484.0" prefHeight="33.0" prefWidth="571.0" text="ERROR MESSAGE!!!!" textFill="RED">
                     <font>
                        <Font name="Montserrat" size="27.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <effect>
            <Blend mode="MULTIPLY" />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneCover" layoutX="654.0" layoutY="152.0" prefHeight="576.0" prefWidth="563.0" style="-fx-background-color: linear-gradient(to right, #5c6bc0, #512da8); -fx-border-color: none;" styleClass="pane">
         <children>
            <Label fx:id="lblTitle" layoutX="73.0" layoutY="100.0" prefHeight="110.0" prefWidth="418.0" style="-fx-font-weight: bold;" text="app name logo etc." textFill="WHITE">
               <font>
                  <Font name="Montserrat Regular" size="41.0" />
               </font>
            </Label>
            <Button fx:id="btnHeaderButton" layoutX="215.0" layoutY="354.0" mnemonicParsing="false" onMouseClicked="#toggleMode" prefHeight="36.0" prefWidth="134.0" styleClass="hiddenbutton" text="BUTTON" textFill="WHITE">
               <font>
                  <Font name="Montserrat Regular" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="lblSubTitle" alignment="CENTER" layoutX="234.0" layoutY="236.0" prefHeight="33.0" prefWidth="96.0" text="text" textFill="WHITE">
               <font>
                  <Font name="Montserrat" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
